# micronaut-playground

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/kotlin/micronaut/playground/: Application.kt
src/main/resources/: application.yml
